---
- name: Create User Accounts
  hosts: all
  vars_files:
    - ./user_list.yml
    - ./passwords.yml
  vars:
    sup_group: devops
  tasks:
    - name: Creating users 
      user:
        name: "{{user}}"
        password: "{{password}}"
        groups: "{{sup_group}}"
        state: present
      loop:
        - user
        - password